#Mysql local database properties
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/eanjuman
DB_USERNAME=root
DB_PASSWORD=root

#Mysql server database properties
#MYSQL_DB_DRIVER=com.mysql.cj.jdbc.Driver
#MYSQL_DB_URL=jdbc:mysql://localhost:3306/sakila
#MYSQL_DB_USERNAME=root
#MYSQL_DB_PASSWORD=root